lunabot_embedded/firmware/teensy_main/lib/lunabot_drivers/RobotMsgs.proto

syntax = "proto3";

message RobotSensors {
  sint32 lead_screw_curr = 1;
  sint32 act_right_curr = 2;
  sint32 dep_curr = 3;
  sint32 exc_curr = 4;
  sint32 drive_left_curr = 5;
  sint32 drive_right_curr = 6;

  float drive_left_ang = 7;
  float drive_right_ang = 8;
  float dep_ang = 9;

  float dep_weight = 10;
  float uwb_dist_0 = 11;
  float uwb_dist_1 = 12;
  float uwb_dist_2 = 13;

  float load_cell = 14;
}

message RobotEffort {
  sint32 lin_act = 1;
  sint32 left_drive = 2;
  sint32 right_drive = 3;
  sint32 excavate = 4;
  sint32 deposit = 5;
}
