lunabot_embedded/firmware/teensy_main/lib/lunabot_drivers/RobotMsgs.proto

syntax = "proto3";

message RobotState {
    sint32 lead_screw_curr = 1;
    sint32 act_right_curr = 2;
    sint32 dep_curr = 3;
    sint32 exc_curr = 4;
    sint32 drive_left_curr = 5;
    sint32 drive_right_curr = 6;

    sint32 drive_left_ang = 7;
    sint32 drive_right_ang = 8;
    sint32 dep_ang = 9;
    sint32 lead_screw_ang = 10;
    sint32 act_ang = 11;
}

message RobotEffort {
    sint32 lead_screw = 1;
    sint32 lin_act = 2;
    sint32 left_drive = 3;
    sint32 right_drive = 4;
    sint32 excavate = 5;
    sint32 deposit = 6;
}
